# navigation-talk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigation_talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation_talk/: MainActivity.kt
app/src/main/java/com/example/navigation_talk/ui/decompose/: ComplexNavigationDecompose.kt  ModalNavigationDecompose.kt  MultipleArgsDecomposeNavigation.kt  MultistackDecomposeNavigation.kt  NestedNavigationDecompose.kt  SimpleDecomposeNavigation.kt
app/src/main/java/com/example/navigation_talk/ui/decompose/utils/: ComponentContext.kt  OverlayModalBottomSheet.kt
app/src/main/java/com/example/navigation_talk/ui/jetpack/: ComplexNavigation.kt  ModalSample.kt  MultipleArgsSample.kt  MultistackSample.kt  NestedNavigationSample.kt  SimpleNavigation.kt
app/src/main/java/com/example/navigation_talk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/navigation_talk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
